02/13/2023 06:41:05 Checking for existence of Branding Active Setup stub...
02/13/2023 06:41:05 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/13/2023 06:41:05 Inf Version is set to "11,00,19041,1".
02/13/2023 06:41:05 HKCU Active Setup Key not found.

02/13/2023 06:41:05     COM initialized with S_FALSE success code.

02/13/2023 06:41:05 Branding Internet Explorer...
02/13/2023 06:41:05 Command line is "/mode:isp /peruser".

02/13/2023 06:41:05 Global branding settings are:
02/13/2023 06:41:05     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/13/2023 06:41:05     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/13/2023 06:41:05     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/13/2023 06:41:05 Done.

02/13/2023 06:41:05     About to clear previous branding...
02/13/2023 06:41:05     Done.

02/13/2023 06:41:05     Processing migration of old settings...
02/13/2023 06:41:05     Done.

02/13/2023 06:41:05     Processing wininet setup...
02/13/2023 06:41:05     There are no connection settings to process!
02/13/2023 06:41:05     Done.

02/13/2023 06:41:05     Processing deletion of connection settings...
02/13/2023 06:41:05     Existing connection settings weren't specified to be deleted!
02/13/2023 06:41:05     Done.

02/13/2023 06:41:05     Processing zones HKCU settings...
02/13/2023 06:41:05     Done.

02/13/2023 06:41:05     Processing local machine policies and restrictions...
02/13/2023 06:41:05     There are no local machine *.inf files to process!
02/13/2023 06:41:05     Done.

02/13/2023 06:41:05     Processing current user policies and restrictions...
02/13/2023 06:41:05     There are no current user *.inf files to process!
02/13/2023 06:41:05     Done.

02/13/2023 06:41:05     Processing legacy policies and restrictions...
02/13/2023 06:41:05         There are no local machine *.inf files to process!
02/13/2023 06:41:05         There are no current user *.inf files to process!
02/13/2023 06:41:05     There are no legacy *.inf files to process!
02/13/2023 06:41:05     Done.

02/13/2023 06:41:05     Processing general customizations...
02/13/2023 06:41:05     Done.

02/13/2023 06:41:05     Processing Help->About customization...
02/13/2023 06:41:05     Done.

02/13/2023 06:41:05     Processing browser toolbar buttons...
02/13/2023 06:41:05     There are no toolbar buttons to process!
02/13/2023 06:41:05     Done.

02/13/2023 06:41:05     Processing root certificates...
02/13/2023 06:41:05     This feature is for ISPs only!
02/13/2023 06:41:05     Done.

02/13/2023 06:41:05     Processing default favorites and/or quick links...
02/13/2023 06:41:05     Creating separate thread for processing default favorites...

02/13/2023 06:41:05     COM initialized with S_OK success code.
02/13/2023 06:41:06         Determining favorites attributes...
02/13/2023 06:41:06             <Favorites> folder location is "C:\Users\developer\Favorites".
02/13/2023 06:41:06         marked as Low Integrity,
02/13/2023 06:41:06         Title     - "Bing",
02/13/2023 06:41:06         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/13/2023 06:41:06         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/13/2023 06:41:06         not marked IEAK created,
02/13/2023 06:41:06         Done.
02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Processing deletion of favorites and/or quick links...
02/13/2023 06:41:06     None of the favorites folders were specified to be deleted!
02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Processing favorites...
02/13/2023 06:41:06     There are no favorites to add!
02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Processing ordering of favorites...
02/13/2023 06:41:06     Favorites will be put into the default position!
02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Processing quick links...
02/13/2023 06:41:06     There are no quick links to add!
02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Processing ordering of quick links...
02/13/2023 06:41:06     Quick Links will be put into the default position!
02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Processing connection settings...
02/13/2023 06:41:06     There are no connection settings to process!
02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Processing TrustedPublisherLockdown restriction...
02/13/2023 06:41:06     This restriction is not set!
02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Creating feeds...
02/13/2023 06:41:06 Processing [Feeds] section...

02/13/2023 06:41:06 Processing [FavoritesBar] section for Feeds...

02/13/2023 06:41:06 Processing [FavoritesBar] section for WebSlices...

02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Creating start pages...
02/13/2023 06:41:06     There are no start pages to add!
02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Creating search providers...
02/13/2023 06:41:06     There are no search providers to add!
02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Installing Activities...
02/13/2023 06:41:06     There are no Actitivies to Install!
02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Installing Unattend Favorite bar items...
02/13/2023 06:41:06 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/13/2023 06:41:06 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
02/13/2023 06:41:06 No subkeys found.
02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Installing Unattend Activites...
02/13/2023 06:41:06 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/13/2023 06:41:06 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
02/13/2023 06:41:06 No subkeys found.
02/13/2023 06:41:06     Done.

02/13/2023 06:41:06     Refreshing browser settings...
02/13/2023 06:41:06     Broadcasting "Windows settings change" to all top level windows...
02/13/2023 06:41:06     Done.
02/13/2023 06:41:06 Done.
02/13/2023 06:41:06 Done.
