AAA_SettingsPageDevicesPrinters	2130
AAA_SettingsPageDevices	2278
AAA_SystemSettings_MusUpdate_UpdateActionButton	2431
AddOrRemovePrograms	2726
Classic_{C5361E07-6AA3-4453-81BC-93E8F85EABED}	2892
AAA_SettingsPageRestoreMusUpdate	3451
AAA_SettingsPagePCSystemDisplay	3733
AAA_SystemSettings_Display_Brightness	4027
AAA_SettingsPagePCSystemDeviceSettings	4219
Classic_{f2ddfc82-8f12-4cdd-b7dc-d4fe1425aa4d}	4234
AAA_SettingsPageScreenPowerAndSleep	4255
AAA_SettingsPageNetworkWiFi	4408
AAA_SettingsPageAppsDefaults	4413
AAA_SettingsPageWindowsDefender	4457
Classic_{EE423D17-7ED8-4B33-9555-C23DEEAFB4B6}	4560
Classic_{4026492f-2f69-46b8-b9bf-5654fc07e423}	4570
AAA_SettingsPageStorageSenseStorageOverview	4785
AAA_SettingsGroupAppSizesList	4786
Classic_{a3dd4f92-658a-410f-84fd-6fbbbef2fffe}	4865
AAA_SystemSettings_Display_BlueLightSettings	4987
Classic_{E2394C16-F45A-496F-83CC-49E163281662}	5010
AAA_SettingsPageNetworkVPN	5053
SettingsPane_{4B719A8A-CE18-4033-BE59-1083B40F25B7}	5149
Defender_VirusThreat	5174
AAA_SettingsPageAudio	5178
AAA_SystemSettings_Misc_ResetYourPC	5189
Classic_{5D611F64-7985-459B-BDFF-AEC069CB2625}	5203
Classic_{638f8e21-e157-40d7-97e0-a0c8e4c4e2b5}	5212
Classic_{f56fbb39-e6d9-4b6d-9c29-ae82cff2925f}	5242
AAA_SettingsPageNetworkMobileHotspot	5264
Classic_{DD338333-7000-45CC-A84D-64680D6E683D}	5288
Classic_{55E51B6E-7D17-4C80-859E-3007A1F2B6AA}	5313
Classic_{37E2F32E-C821-4094-B429-2B4E8EA810AA}	5334
Classic_{B7622F10-9A47-4BF2-B6EF-2C20B4510254}	5357
Classic_{91BA8E01-F854-4418-A108-E63323DDAE60}	5418
AAA_SystemSettings_DateTime_Set	5420
AAA_SettingsPagePCSystemInfo	5439
Classic_{bb06c0e4-d293-4f75-8a90-cb05b6477eee}	5452
AAA_SettingsGroupEaseOfAccessAudio	5455
AAA_SettingsGroupInputMouse	5467
Defender_FirewallNetworkProtection	5479
AAA_SettingsPageDevicesPrinters-2	5501
AAA_SettingsPageNetworkStatus	5526
Classic_{1206f5f1-0569-412c-8fec-3204630dfb70}	5551
AAA_Proxy_Automatic_Config_Group	5590
AAA_SettingsPageAccountsUsers	5602
AAA_SettingsGroupSpeechMicrophone	5616
Classic_{886EDAFC-1051-483F-8AE2-904087A7E580}	5626
Classic_{2D06D17B-2A5F-4835-AF30-6D2D58A4A66C}	5681
AAA_SettingsPageTimeRegionLanguage	5688
AAA_SettingsPageTimeRegionDateTime	5698
AAA_SystemSettings_Language_Installed_Profiles_Collection	5708
Classic_{C5AE651D-D027-4D11-8125-595B9933C78B}	5718
AAA_SettingsPageStartup	5730
Classic_{d20ea4e1-3957-11d2-a40b-0c5020524153}	5775
AAA_SystemSettings_Users_ChangePassword	5786
ControlPanel	5804
AAA_SettingsPageFonts	5869
AAA_SettingsPageNetworkProxy	5880
AAA_SettingsPageRestoreOneBackup	5934
AAA_SettingsPageBatterySaver	5960
Classic_{8bb27ec5-5cb3-4781-baee-3439df4806e4}	5982
Classic_{F2E71049-6F88-4A3B-9475-5A2B40B36092}	5984
Classic_{DF7B19EF-DEA5-47D7-BBA5-9FCBE400A59D}	5992
AAA_SettingsPagePCSystemBluetooth	6003
AAA_SystemSettings_Printer_Add	6006
AAA_SystemSettings_Personalize_Background_ChooseBackground	6021
AAA_SettingsGroupYourAccount	6049
AAA_SettingsPageAccountsManage	6085
AAA_SettingsPageActivate	6089
Defender_Dashboard	6108
AAA_SettingsPageDevicesTouchpad	6131
AAA_SettingsPageThemes	6139
AAA_SettingsPageBackground	6150
AAA_SystemSettings_PCSystem_GetPCName	6170
AAA_SettingsPageAppsNotifications	6180
Classic_{9891D47B-7E37-4265-BAD2-1FA991543B90}	6241
Classic_{a8a91a66-3a7d-4424-8d24-04e180695c7a}	6273
Classic_{B1FE5142-DEDD-409B-BCC8-547EC08DE84E}	6277
Classic_{6CBA2898-2EFE-4604-9933-F1F64DAE2A32}	6282
AAA_SettingsPageLockScreen	6286
AAA_SystemSettings_Display_Duplicate	6308
AAA_SystemSettings_Startup_AdvancedStartup	6314
Classic_{6dfd7c5c-2451-11d3-a299-00c04f8ef6af}	6321
Classic_{CD2A5953-36A2-427D-B762-3610F37A5D89}	6352
AAA_SystemSettings_Display_Resolution	6358
AAA_SystemSettings_Audio_MixerLink	6368
Classic_{725be8f7-668e-4c7b-8f90-46bdb0936430}	6373
AAA_SystemSettings_Accessibility_Audio_MainOutputVolume	6378
AAA_SystemSettings_Display_ConnectWireless	6395
Classic_{6A10BC7B-2586-4B57-A5AA-C14BDE743DC4}	6456
AAA_SystemSettings_Users_EnrollmentFingerprint	6473
AAA_SystemSettings_DefaultApps_Browser	6494
Classic_{1928DA28-C5A7-4F13-AF81-8238D57A793F}	6533
Classic_{75AC9145-7EC9-4883-82A7-AD3429020AA0}	6539
AAA_SystemSettings_Radio_DeviceList	6539
Classic_{5163E94E-4C07-420B-B173-320232B8AFB7}	6578
Classic_{E4B554C8-B067-4540-A478-0565BB1F76B9}	6587
classic_{9fe63afd-59cf-4419-9775-abcc3849f861}	6588
AAA_SettingsPageRestoreRestore	6589
AAA_SettingsPageUsb	6594
Classic_{0CDC534D-A9FF-450D-91D8-96C341ED44AA}	6598
CortanaSettings	6603
Classic_{37092408-D49C-451D-B56D-78B243DC475C}	6611
Classic_{E6243488-3449-4D4D-98AA-FFC14E3FF0F8}	6654
Classic_{E9C71548-B580-43B2-ACDB-1BA924002754}	6694
AAA_SettingsPageStart	6700
AAA_SystemSettings_Troubleshoot_TroubleshooterCollectionUpAndRunning	6703
AAA_SystemSettings_PCSystem_InstalledRamStatus	6725
AAA_SystemSettings_MusUpdate_AdvancedSettingsLink	6746
AAA_SettingsPageTimeRegionSpelling	6766
Classic_{EFACECBA-BCCD-468B-BAB3-7CA40A898982}	6769
AAA_SettingsPagePrivacyWebcam	6796
AAA_SettingsPageGpuPreferenceView	6817
AAA_SettingsPagePrivacyAppRequestedDownloads	6836
AAA_SystemSettings_Connections_NetworkAndSharing_Link	6891
Classic_{F96E2F30-2018-4F0E-BBEE-7CCBEE8CE714}	6905
AAA_SettingsPageNetworkEthernet	6926
AAA_SystemSettings_MusUpdate_UpdateHistoryLink	6954
aaa_classic_{a88f43d0-b9c8-42f2-b9f3-90902fc0b22b}	6961
AAA_SettingsPageAccountsPicture	6976
AAA_SettingsPagePrivacyDocuments	7006
AAA_SettingsPageGameMode	7007
AAA_SettingsPageRemoteDesktop	7008
AAA_SettingsPageTroubleshoot	7021
AAA_SettingsGroupPowerAndSleepSleep	7036
AAA_SettingsPageAccountsEmailApp	7041
Classic_{693E4EF4-9060-469B-AB2E-948B6B68A883}	7045
AAA_SettingsPagePrivacyMicrophone	7048
Classic_{5530E8CC-1B9E-4798-A880-BA719ADFBBBD}	7056
Classic_{bb64f8a7-bee7-4e1a-ab8d-7d8273f7fdb6}	7065
Classic_{C86B1923-8E1F-414B-83DB-94B09BA73E15}	7091
Classic_{88C9D04D-39DD-41EE-A63B-23218D69717F}	7112
AAA_SettingsPageColors	7116
AAA_SettingsPageAppsDefaultsFileExtensionView	7150
AAA_SettingsGroupPCSystemWindowsInfo	7153
Defender_HealthPage	7168
AAA_SettingsPageNetworkAirplaneMode	7170
AAA_SystemSettings_Accessibility_Display_DisplayBrightness	7212
AAA_SettingsPageManagePhone	7213
AAA_SettingsPagePrivacyGeneral	7226
AAA_SettingsPageWorkAccess	7234
Classic_{87d66a43-7b11-4a28-9811-c86ee395acf7}	7234
Classic_{6AE88B06-50B2-46B0-93EA-4B5C73D3A0B5}	7241
AAA_SettingsPageTaskbar	7264
Classic_{693E4EF5-9060-469B-AB2E-948B6B68A883}	7277
AAA_SettingsPagePCSystemShellMode	7309
aaa_classic_{728047c0-00d2-4fdb-a069-06338b92e93b}	7310
Defender_DeviceSecurity	7319
Classic_{232A1851-808C-4B44-A92A-38E862989CE5}	7326
Classic_{CD95D0E3-6B3A-495B-9FDA-57FAD586304D}	7346
Classic_{082594D9-8481-43F0-AE8F-62EA920A4220}	7357
Classic_{90ab71ce-bab6-4ca2-84fe-629338405756}	7365
AAA_SettingsPageContinuum	7386
AAA_SettingsPageFindMyDevice	7460
Classic_{b2c761c6-29bc-4f19-9251-e6195265baf1}	7471
AAA_SystemSettings_DateTime_TimezoneInfo	7484
Defender_AppBrowser	7498
Classic_{76F31A78-3FDA-4F80-B015-95CFD81463AD}	7501
AAA_SettingsGroupDataSenseMainPageOverview	7503
AAA_SettingsPageTimeRegionRegion	7533
AAA_SettingsPageGameBar	7551
Classic_{3911D4F8-AD61-4911-A151-5682C26A7427}	7579
Classic_{45FDB5DF-1457-4A41-A824-7AD9C75767BC}	7611
Classic_{3F0AD6DB-3246-48E4-ACD7-696FF62AE68D}	7620
AAA_SettingsPagePrivacyLocation	7627
AAA_SettingsPagePCSystemAutoPlay	7644
AAA_Settings_Group_NetworkStatus	7667
AAA_SystemSettings_Users_EnrollmentFace	7669
AAA_SystemSettings_PCSystem_SystemTypeStatus	7691
AAA_SettingsPageDevicesPen	7730
aaa_classic_{241d7c96-f8bf-4f85-b01f-e2b043341a4b}	7746
Classic_{54D8069E-E75A-4437-B45B-8EB3B8C97434}	7759
AAA_SystemSettings_PCSystem_ProcessorStatus	7763
Classic_{C16A18A2-DC4F-4B7D-92F1-14C430AD17DC}	7777
Classic_{6775CCA4-CC42-44F7-800C-4E94FF1EA8C0}	7807
AAA_SettingsGroupPowerAndSleepDisplayOff	7815
NameSpace_Classic_{7b81be6a-ce2b-4676-a29e-eb907a5126c5}	7850
Classic_{201CEF4B-7444-4B2F-B885-5E8F0AA1D614}	7855
AAA_SystemSettings_Start_StoreRecentlyOpenedItems	7862
AAA_SettingsGroupMicrophoneOptions	7865
AAA_SystemSettings_Connections_PushButtonReset	7874
AAA_SettingsPageEaseOfAccessKeyboard	7878
AAA_SystemSettings_Accessibility_IsMouseKeysEnabled	7896
AAA_SettingsPageGameDVR	7922
AAA_SystemSettings_StorageSense_StorageCleanupLink	7947
AAA_SystemSettings_Connections_Hotspot2_SignUp_Toggle	7951
AAA_SystemSettings_Accessibility_Narrator_SelectAudioChannel	7956
AAA_SystemSettings_Accessibility_IsAudioMonoMixStateEnabled	7959
Classic_{5ea4f148-308c-46d7-98a9-49041b1dd468}	7976
Classic_{B896819B-CF73-4da0-8F59-6E744A6BCD5F}	7987
AAA_SystemSettings_Display_Orientation	7991
AAA_SystemSettings_Users_PINPassword	7991
AAA_SettingsPagePrivacyAccountInfo	7994
Classic_{12BBBD91-8E16-4C3F-9715-16E5C8299244}	8005
AAA_SettingsPageGameXboxNetworking	8034
AAA_SystemSettings_Display_MultiMonitors	8050
Classic_{5D461B44-2753-4DD7-B2C0-BAB71B1F4C1A}	8050
AAA_SystemSettings_Personalize_LockScreenBackground	8052
Classic_{29B87534-19A8-4A39-AA81-2148E7DE5894}	8084
AAA_SystemSettings_DefaultApps_Email	8144
AAA_SystemSettings_Display_AdvancedScalingSettings	8147
AAA_SettingsPageClipboard	8148
AAA_SystemSettings_PCSystem_ProductIdStatus	8153
AAA_SystemSettings_EaseOfAccess_Experience_TextScalingDesktop	8158
AAA_SystemSettings_Accessibility_MouseCursorColor	8167
AAA_SystemSettings_Accessibility_MouseCursorSize	8178
AAA_SettingsPageCortanaPermissions	8183
Classic_{96DF8B78-8299-4BC1-B56B-6C375FBEC228}	8183
AAA_SystemSettings_Display_MainMonitor	8186
AAA_SettingsPageRestoreDeveloperOptions	8214
AAA_SystemSettings_Accessibility_IsOverlappedContentEnabled	8221
AAA_SettingsPagePrivacyBackgroundApps	8224
Classic_{bd84b380-8ca2-1069-ab1d-08000948f534}	8224
AAA_SettingsPageAccountsSync	8236
AAA_SystemSettings_Accessibility_Keyboard_IsOSKEnabled	8242
AAA_SystemSettings_Taskbar_SystemIcons	8243
AAA_SystemSettings_Input_Touch_EnableTouchPad	8254
AAA_SystemSettings_Notifications_ShowAppNotifications	8266
Classic_{9EF86966-2F35-49BE-A9F6-398E0B844411}	8271
AAA_SystemSettings_Accessibility_CursorThickness	8284
AAA_SettingsGroupEaseOfAccessCursorPointerTouchFeedback	8290
AAA_SystemSettings_Personalize_Color_EnableTransparency-2	8301
Classic_{D652F9E4-08FD-4A24-8EAC-05715188233E}	8312
AAA_SettingsPageDevices-2	8312
AAA_SystemSettings_PowerAndSleep_DisplayOffTimeoutDC	8314
AAA_SettingsPageEaseOfAccessHighContrast	8320
AAA_Settings_DeviceDiscoveryGroup	8321
AAA_SystemSettings_Accessibility_Braille_Installation	8324
Classic_{B935C3B6-969C-4FC2-B96C-7F06794471AF}	8325
Classic_{8774b87d-a2b4-49a0-8237-bfefd00646c2}	8332
AAA_SettingsGroupSoundOptions	8348
AAA_SettingsPageEaseOfAccessAudio-2	8369
AAA_SystemSettings_Input_Mouse_SetScrollPage	8375
Classic_{98CCA0B9-CF6C-4FFD-98E1-87BFEDDD4D21}	8376
AAA_SystemSettings_BatterySaver_LandingPage_OverrideControl	8380
Defender_ControlledFolderAccess	8389
AAA_SystemSettings_Maps_DeleteAll	8396
AAA_SystemSettings_StorageSense_AppSizesOptionalComponentsLink	8400
AAA_SystemSettings_Developer_Mode_Setting_RemoteDesktop	8400
AAA_SettingsGroupPrivacyCustomPeripherals	8400
AAA_SystemSettings_Connections_NetworkConnections_Link	8403
Classic_{1a4635ec-181d-45ae-b691-bc75bec02756}	8409
AAA_SettingsPageQuietHours	8427
AAA_SettingsGroupEaseOfAccessDisplay	8428
Classic_{40419485-c444-4567-851a-2dd7bfa1684d}	8431
AAA_SettingsPagePrivacyCalendar	8433
AAA_SystemSettings_MusUpdate_RestartOptionsSettingsSearchLink	8435
AAA_SystemSettings_Network_Status_Troubleshooter	8441
AAA_SystemSettings_Language_Add_Profile_Language_Dialog	8446
AAA_SystemSettings_Connections_NetworkMoreInfoLink	8453
AAA_SettingsGroupOtherUsers	8457
AAA_SystemSettings_Privacy_BackgroundApps_SubText	8459
AAA_SettingsGroupSyncAccounts	8459
Classic_{73C9C58C-2E01-4F68-B1B9-7A4DD2EF71F7}	8467
AAA_SystemSettings_Personalize_Color_AppsUseLightTheme	8468
AAA_SettingsGroupVirtualDesktops	8479
AAA_SystemSettings_PCSystem_PenAndTouchStatus	8485
Classic_{7DE6CF7C-B699-421B-A808-139E798E6C64}	8494
AAA_SystemSettings_Display_Scaling_ItemSizeOverride	8507
AAA_SystemSettings_DefaultPrinterManagedByWindows	8511
AAA_SystemSettings_Proxy_ManualProxyAddress	8532
AAA_SystemSettings_Vpn_Add_Profile	8532
AAA_SystemSettings_Holographic_Uninstall	8533
AAA_SystemSettings_SyncSettings_SyncCredentials_Toggle	8533
AAA_SystemSettings_Users_DynamicLock	8543
AAA_SystemSettings_MusUpdate_ActiveHoursLink	8543
Defender_AccountProtection	8548
Classic_{4BCD16D0-BA72-4F0D-88F9-50D912BFA2B2}	8565
AAA_SettingsGroupGameBarKeyboardShorcuts	8567
AAA_SystemSettings_Accessibility_UsePrintScreenKeyForSnippingEnabled	8577
Defender_FamilyCenter	8578
Classic_{FEFF8F5D-EB40-485d-AC2A-EB7942DDF624}	8583
Classic_{7D13A5DB-6081-48BD-8EA3-A9D7FE67A335}	8592
AAA_SystemSettings_StorageSense_SaveLocationsLink	8594
AAA_SettingsPageVideo	8599
Classic_{FFA33B6C-DC4D-438C-893F-EBF44A09BFC0}	8600
AAA_SystemSettings_Accessibility_Display_Scaling_ItemSizeOverride	8608
Classic_{d555645e-d4f8-4c29-a827-d93c859c4f2a}	8608
Classic_{6DB095A8-B3C0-4581-A301-095FA36AE2E6}	8620
NameSpace_Classic_{60632754-c523-4b62-b45c-4172da012619}	8628
NameSpace_Classic_{025A5937-A6BE-4686-A844-36FE4BEC8B6D}	8636
AAA_SettingsPagePrivacyPictures	8639
AAA_SettingsPageSpeech	8643
AAA_SystemSettings_DefaultApps_Photos	8648
AAA_SystemSettings_Keyboard_IsSpellcheckingEnabled	8652
AAA_SystemSettings_Developer_Mode_Setting_HiddenFiles	8673
Classic_{36fb1658-3a23-4d62-9bfd-37f4b18a85e9}	8678
AAA_SystemSettings_Accessibility_ColorFiltering_FilterType	8695
classic_{ecdb0924-4208-451e-8ee0-373c0956de16}	8726
Classic_{BABB24A6-0242-4AE5-BD83-C5816526F63D}	8729
AAA_SystemSettings_Taskbar_ReplaceCommandPromptWithPowerShellWinX	8731
AAA_SystemSettings_Display_AdvancedColorSettings-2	8743
AAA_SettingsPagePrivacyActivityHistory	8749
AAA_SystemSettings_Accessibility_Keyboard_IsStickyKeysEnabled	8749
Defender_AllowApps	8765
AAA_SettingsGroupPCSystemDeviceDetails	8772
Classic_{4A2F952E-0618-467F-ADC5-FEBB66AEB82F}	8778
Classic_{5BB16858-F647-465E-BCFD-010EE9DD41B7}	8786
Classic_{33F1F9B5-BD94-4D77-96AE-62F10E4A010A}	8788
aaa_classic_{7940acf8-60ba-4213-a7c3-f3b400ee266d}	8790
AAA_SystemSettings_Accessibility_Narrator_IsEchoWordEnabled	8804
AAA_SettingsPageStorageSenseAutomaticallyManageStorage	8815
AAA_SystemSettings_Personalize_Color_ColorPrevalence	8817
AAA_SettingsGroupPersonalizeColorChoose	8819
AAA_SettingsGroupOtherSharedExperiences	8848
AAA_SettingsPageFlights	8852
Classic_{083D5202-600A-4f38-981B-2D138FBDC4D1}	8856
AAA_SettingsGroupWebAccounts	8863
AAA_SystemSettings_Accessibility_HighContrast_IsEnabled	8864
AAA_SettingsPageSharedExperiences	8877
AAA_Settings_Group_Available_Networks	8882
AAA_SystemSettings_DateTime_IsTimeSetAutomaticallyEnabled	8885
AAA_SystemSettings_Taskbar_SelectIconsToAppearOnTaskbar	8890
Classic_{8562B9B8-812D-420C-9189-DC216D788A49}	8908
Defender_CoreSecurity	8923
AAA_SystemSettings_Accessibility_Magnifier_IsEnabled	8931
Classic_{B123B0AB-2E4E-4325-804A-32F99784DA0B}	8935
AAA_SettingsPageDataSenseOverview	8956
AAA_SettingsGroupTaskbarNotificationArea	8960
Classic_{906435EC-336D-4B77-BCD6-397DE8318852}	8963
Defender_RansomwareProtection	8974
AAA_SettingsGroupEaseOfAccessCCFont	8975
AAA_SystemSettings_Users_DelayLock	8979
AAA_SettingsGroupPrivacyLocationHistory	8980
Classic_{9430DB91-B966-4971-A955-E3DBA1F889E7}	8984
AAA_SettingsGroupPenWorkspace	8989
AAA_SystemSettings_BatterySaver_LandingPage_UsageDetailsLink	9001
AAA_CortanaSettingsPageGroup_PwiloNotifications	9017
Classic_{58e3c745-d971-4081-9034-86e34b30836a}	9025
Classic_{1011988D-12F9-446b-85FF-A1579CCD1678}	9030
AAA_SettingsGroupInputTouchpadTaps	9039
Classic_{420C524A-2A76-43F7-B1B2-C3CF736557C7}	9041
AAA_SettingsGroupWindowsHello	9044
AAA_SystemSettings_PowerAndSleep_SleepTimeoutAC	9045
AAA_SettingsPageEaseOfAccessMouse	9071
Classic_{A73DCDB5-E233-4FC2-8083-6E431939002A}	9079
AAA_SystemSettings_Autoplay_IsEnabled	9086
AAA_SystemSettings_Apps_AppExecutionAliasLink	9089
AAA_SystemSettings_Keyboard_Additional_Settings_DeviceTyping	9096
AAA_TroubleshootGroupOtherProblems	9097
AAA_SettingsGroupAppControl	9106
Classic_{9c73f5e5-7ae7-4e32-a8e8-8d23b85255bf}	9107
AAA_SystemSettings_SyncSettings_SyncLanguage_Toggle	9111
AAA_SystemSettings_DefaultApps_Video	9120
Classic_{D995F7E9-727D-4AD6-83F3-A4A753965A8F}	9136
AAA_SystemSettings_Accessibility_Narrator_IsEnabled	9137
AAA_SystemSettings_Input_Touch_SetActivationTimeout	9140
AAA_SettingsPageNetworkMobileBroadband	9141
AAA_SystemSettings_Gaming_RecordedAudio_MicVolume	9142
AAA_SystemSettings_Privacy_ActivityHistoryClear	9146
NameSpace_Classic_{6C8EEC18-8D75-41B2-A177-8831D59D2D50}	9163
AAA_SettingsPagePrivacyRadios	9172
Classic_{8050502B-9B94-408C-BF49-D2D8887C1BCF}	9179
AAA_SystemSettings_Accessibility_Magnifier_ZoomIncrement	9179
AAA_SettingsPagePrivacyCustomPeripherals	9190
AAA_SystemSettings_Personalize_LockScreenChooseBackgroundType	9196
Classic_{EF8F379B-747B-4C8E-B3D1-4A29E6CF45AE}	9211
AAA_SystemSettings_Start_Size	9211
AAA_SystemSettings_Display_IsAutoBrightnessEnabled	9219
AAA_SettingsGroupSpeechTextToSpeech	9223
Classic_{895607E0-D0F9-48bd-B19E-96FBE9BBDCF9}	9230
AAA_SettingsGroupInputTouchPad	9235
AAA_SystemSettings_Display_ColorProfile	9238
AAA_SettingsGroupEaseOfAccessOSK	9240
AAA_SystemSettings_Start_ShowRecentlyAddedAppsGroup	9241
AAA_SystemSettings_Accessibility_IsAnimationsEnabled	9250
AAA_SystemSettings_Region_RegionalFormat	9252
Classic_{0DF721FA-F921-4416-A491-1924F212C705}	9257
AAA_SystemSettings_Display_IsRotationLocked	9261
AAA_SystemSettings_Maps_Download_Add_Package	9264
AAA_SettingsPageEaseOfAccessEyeGaze	9269
AAA_SystemSettings_Personalize_AccountPictureCamera	9270
Classic_{F3FD1F8E-B34A-49AE-95B9-5DBEAB5BFB49}	9285
AAA_SettingsPagePrivacyEmail	9285
AAA_Settings_DeveloperModeGroup	9287
AAA_SystemSettings_Display_AdvancedDisplaySettings	9287
AAA_SystemSettings_Activation_Troubleshooter	9288
AAA_SystemSettings_Accessibility_Magnifier_UseBitmapSmoothing	9289
Classic_{84C9670E-825D-4128-B173-2963886C5A3E}	9291
AAA_SystemSettings_Accessibility_Narrator_IsPlayAudioCuesEnabled	9318
AAA_SystemSettings_SyncSettings_SyncPersonalization_Toggle	9320
Classic_{5DE5B491-2CEA-4AD9-824A-982A22C0B64E}	9322
AAA_SystemSettings_Developer_Mode_Setting_RunAsUser	9326
AAA_SystemSettings_Audio_ManageInputLink	9326
Classic_{4228F99D-227F-4058-9EA3-BB2B616D7444}	9326
Classic_{0F1B68F6-B72D-4229-BC9C-A87F0B16B17B}	9333
AAA_SystemSettings_Accessibility_HighContrast	9339
AAA_SettingsGroupLockScreenPreview	9340
AAA_SettingsGroupEaseOfAccessMagnifier	9341
Classic_{54692DB7-FC98-4D5E-AC15-CC5095FA5669}	9345
AAA_SystemSettings_Gaming_GameBar_NexusButton	9348
AAA_SettingsPageMultiTasking	9349
AAA_SystemSettings_SyncSettings_Windows_Toggle	9356
AAA_SettingsPageDeviceEncryption	9391
AAA_SettingsPageDeliveryOptimization	9395
Classic_{D825FEC7-DA3D-456A-BEF2-20F07BA0449E}	9405
AAA_SystemSettings_StorageSense_AppSizesOptionalComponentsLink-2	9408
AAA_SystemSettings_Users_PicturePassword	9414
Classic_{c58c4893-3be0-4b45-abb5-a63e4b8c8651}	9420
AAA_SystemSettings_Input_Mouse_SetButtonConfiguration	9422
AAA_BatterySaver_LandingPage_SettingsOverview	9424
AAA_SystemSettings_Display_AdvancedSettings	9430
Classic_{BD256B65-94BE-4194-84BF-41D50D0EF26E}	9432
Classic_{1BDB99DF-3832-49D6-9AE0-52105DB568DA}	9442
AAA_SystemSettings_DefaultApps_Audio	9446
AAA_SystemSettings_Region_CountryRegion	9452
Classic_{06D12455-F35D-44D6-8E00-3F6A360CC030}	9455
AAA_SystemSettings_Video_HDRPlayback	9459
AAA_SystemSettings_Clipboard_ClearClipboardItems	9462
AAA_SystemSettings_Accessibility_Keyboard_WarningEnabled	9464
Classic_{AACA901F-E74F-4894-B074-F55059532853}	9465
Classic_{C7C81DAD-835C-45B0-9632-60F3EB5D55AC}	9469
AAA_SystemSettings_Accessibility_MouseKeys_TimeToMaximumSpeed	9475
AAA_SystemSettings_Accessibility_Narrator_IsFastKeyEntryEnabled	9479
AAA_SystemSettings_Start_MoreTilesEnabled	9484
AAA_SystemSettings_Cortana_SignOut	9486
AAA_SystemSettings_Input_Touch_EnableVisualFeedback	9487
Defender_ExploitProtection	9490
AAA_SystemSettings_PowerAndSleep_SleepTimeoutDC	9502
AAA_SystemSettings_Users_AutomaticSignOnLock	9512
AAA_SettingsGroupPCSystemHardwareKeyboard	9526
AAA_SettingsPageAppsDefaultsDefaultAppsListView	9537
Defender_ProtectedFolders	9550
Classic_{8E0C279D-0BD1-43C3-9EBD-31C3DC5B8A77}	9558
AAA_SettingsPageAppsSizes	9569
AAA_SystemSettings_DateTime_CountryRegion	9571
AAA_SystemSettings_Radio_IsAirplaneModeEnabled_SettingsApp	9575
AAA_SystemSettings_Gaming_GameBar_Toggle	9582
Classic_{1987F901-5DD6-4474-ACCD-59C0BF6E592F}	9590
Classic_{B3FE79D9-2B3C-46AB-9651-0FD22EC5A054}	9593
AAA_SystemSettings_Accessibility_MouseKeys_MaximumSpeed	9594
AAA_SettingsPageAppsDefaultsProtocolView	9601
AAA_SystemSettings_Language_Display_Language_Dropdown	9605
AAA_SettingsGroupEaseOfAccessDisplay-2	9610
AAA_SettingsPageGameBroadcasting	9625
AAA_SystemSettings_Accessibility_Keyboard_IsToggleKeysEnabled	9627
AAA_SystemSettings_CapabilityAccess_Microphone_AppList_Group	9628
AAA_SystemSettings_DateTime_SetFormats	9637
AAA_SystemSettings_Keyboard_IsAutoCorrectionEnabled	9638
Classic_{B1207959-FFBF-4417-A6B1-4BF0EDA51F5A}	9641
Classic_{E00117F3-53BA-4E06-B9BF-B8E22A1469E6}	9644
AAA_SystemSettings_Taskbar_ShoulderTapAudio	9652
AAA_SystemSettings_Privacy_StoreAppUsage	9671
AAA_SystemSettings_Input_Touch_RightClickZoneEnabled	9672
AAA_SystemSettings_Display_MonitorActions	9673
AAA_SettingsGroupPCSystemTouchKeyboard	9673
AAA_SystemSettings_ShellMode_ModeChangeConfig	9679
AAA_SystemSettings_Developer_Mode_Setting_Hibernate	9680
AAA_SettingsGroupEaseOfAccessColorFiltering	9680
AAA_SystemSettings_Display_Detect	9684
AAA_SettingsGroupPCSystemWindowDetails	9690
Defender_SecurityProcessor	9691
AAA_SettingsGroupEaseOfAccessSpeechRecognitionHeading-3	9716
Classic_{C3915CF9-A3D9-4EFD-B209-62C05793EE0F}	9716
AAA_SettingsPagePrivacyVideos	9716
aaa_classic_{e2e2f6cf-9d1a-4004-8999-8ab81010b5ac}	9734
Classic_{9B802EF5-59B7-4974-9022-06DC2A9B1677}	9738
AAA_SettingsPageNetworkDialup	9738
AAA_SystemSettings_Accessibility_Braille_Driver	9739
AAA_SystemSettings_CapabilityAccess_Camera_AppList_Group	9740
AAA_SettingsPageMaps	9741
AAA_SystemSettings_Taskbar_PeekPreviewDesktop	9766
AAA_SettingsPageSearchIndex	9770
AAA_SettingsGroupPCSystemDeviceEncryption	9772
AAA_SystemSettings_Accessibility_Braille_InstalledDevices_Collection	9775
AAA_SystemSettings_MultiTasking_AeroSnapEnabled	9776
AAA_SystemSettings_Start_ShowAppList	9779
Classic_{9BA8A9A5-F1C1-4F09-AE9A-EFEAA5961BE3}	9782
AAA_SystemSettings_Taskbar_Location	9788
AAA_SystemSettings_Personalize_Background_ChooseFit	9790
AAA_SystemSettings_Connections_Wifi_Randomization_Toggle	9792
AAA_SystemSettings_Developer_Mode_Setting_ShowFileExt	9792
AAA_SystemSettings_Accessibility_Keyboard_StickyIndicatorEnabled	9794
AAA_SystemSettings_Keyboard_Additional_Settings_DeviceTyping-5	9794
AAA_SystemSettings_Taskbar_Autohide	9798
AAA_Settings_Group_Connections_VPNCosted	9799
AAA_SystemSettings_Accessibility_Magnifier_Magnification	9802
Classic_{FEBB9292-6110-4B9E-8565-91C4076E0A43}	9806
AAA_SettingsGroupEaseOfAccessNarrator	9822
AAA_SystemSettings_Accessibility_Magnifier_IsInversionColorEnabled	9822
Classic_{7E5BC096-F558-419A-9326-BC6414D592C3}	9827
Classic_{9389633E-8BCB-4448-93CD-EBFFA0759257}	9828
Classic_{DC8AF222-C00F-492E-A626-3B7C182797AF}	9833
AAA_SettingsPagePrivacyContacts	9844
AAA_SettingsGroupVideoBatteryOptions	9848
AAA_SettingsGroupMapsUpdates	9866
AAA_SettingsPageCortanaPermissionsAndHistory	9868
AAA_SystemSettings_StorageSense_SmartStoragePoliciesLink	9874
AAA_SystemSettings_Misc_RollbackYourPC_PreviewBuildDisabled	9887
AAA_SystemSettings_Gaming_BroadcastCamera_Toggle	9887
Classic_{030C20F0-E20B-417A-B7AD-CEC6EE955CD3}	9894
AAA_SystemSettings_DefaultApps_ResetButton	9903
AAA_SystemSettings_Gaming_BroadcastAudio_MicVolume	9907
Classic_{AA9D2032-E8FB-4f8c-99C9-09F539AEBD59}	9909
NameSpace_Classic_0_RTSnMg64.cpl	9913
AAA_SystemSettings_PowerAndSleep_DisplayOffTimeoutAC	9914
AAA_SystemSettings_Accessibility_Narrator_IsDuckAudioEnabled	9919
AAA_SettingsPagePrivacyCallHistory	9926
Classic_{1515BA81-68EB-4143-A29F-51A40A65DAE6}	9927
Classic_{F66F579B-F17B-4303-BD2C-FF4327478D6A}	9928
AAA_SystemSettings_Accessibility_ColorFiltering_IsEnabled	9930
Classic_{7C3E0552-96E2-4069-AC1C-208C146683CA}	9930
AAA_SystemSettings_MultiTasking_SnapAssistEnabled	9931
AAA_SettingsPageCortanaLanguage	9944
AAA_SystemSettings_Accessibility_IsMouseKeysCtrlShiftEnabled	9945
AAA_TroubleshootGroupUpAndRunning	9948
AAA_SystemSettings_StorageSense_AppSizesOptionalComponentsLink-3	9963
Classic_{50DF4F13-4188-49C3-B2FB-A76404DC0ACF}	9976
Classic_{BEC9E135-14C1-4e00-B5C8-899F26833A5A}	9977
AAA_SettingsPageEaseOfAccessSpeechRecognition-3	9989
AAA_SystemSettings_Input_Touch_LeaveOnWithMouse	9992
AAA_CortanaSettingsPageGroup_PermissionsAndHistory	9994
AAA_SystemSettings_Gaming_GameMode_Toggle	9996
AAA_SystemSettings_Privacy_AdvertisingIdEnabled	9997
AAA_SystemSettings_WorkAccess_MamUpgradeToMdmLink	9998
AAA_SystemSettings_Region_SetFormats	10006
Classic_{7a4d0c5d-51ad-443e-87c7-66b757586c56}	10008
Classic_{DAF32862-EF3D-4D61-AB92-47AEB51DDC80}	10010
AAA_SettingsGroupNotificationsAppList	10010
AAA_SystemSettings_ShellMode_Preference	10025
AAA_SystemSettings_Accessibility_Narrator_ContextualReadingOrder	10029
AAA_Settings_DeveloperMode_PowerShellSettingsGroup	10029
AAA_SystemSettings_Cortana_LanguageText	10030
Classic_{c555438b-3c23-4769-a71f-b6d3d9b6053a}	10034
AAA_SettingsPageEaseOfAccessDisplay-2	10035
AAA_SystemSettings_Accessibility_Keyboard_IsUnderlineShortcutEnabled	10040
AAA_SystemSettings_Developer_Mode_Setting_EmptyDrives	10046
AAA_SettingsGroupNearShare	10047
AAA_SystemSettings_Start_LinkToPlacesPage	10049
Classic_{950fd00b-c4a9-4465-852a-b1eb51e2e7f6}	10051
AAA_SettingsPageWorkAccess-2	10057
NameSpace_Classic_{0bbca823-e77d-419e-9a44-5adec2c8eeb0}	10059
AAA_SettingsGroupMultiTaskingSnap	10065
AAA_SystemSettings_Start_ShowSuggestedAppsGroup	10074
AAA_SystemSettings_Usb_ErrorNotify	10085
AAA_SystemSettings_Keyboard_Additional_Settings_DeviceTyping-2	10087
AAA_SystemSettings_ShellMode_TaskbarAppsVisibility	10088
AAA_SettingsPagePrivacyPersonalization	10089
AAA_SystemSettings_Proxy_AutomaticDetection	10091
Classic_{e2e7934b-dce5-43c4-9576-7fe4f75e7480}	10093
AAA_SettingsPagePCSystemDevices	10101
AAA_SystemSettings_Flights_ContentControl	10102
AAA_SystemSettings_Personalize_Color_SystemUsesLightTheme	10105
AAA_SystemSettings_Audio_ManageOutputLink	10105
AAA_SystemSettings_CapabilityAccess_Camera_SystemGlobal	10108
AAA_SettingsGroupFamilyUsers	10112
AAA_SystemSettings_Device_Add	10113
AAA_SystemSettings_Accessibility_IsMouseKeysNumLockEnabled	10120
NameSpace_Classic_0_FlashPlayerCPLApp.cpl	10121
AAA_SystemSettings_Accessibility_Narrator_KeyboardLayout	10135
AAA_SettingsGroupTaskbarMultiMon	10160
Classic_{bf782cc9-5a52-4a17-806c-2a894ffeeac5}	10162
AAA_SettingsPagePrivacySIUFSettings	10163
classic_{38bd6d6e-bf78-4c31-b05a-7447ee37669f}	10167
AAA_SystemSettings_Video_HDRColorLink	10168
AAA_SystemSettings_Accessibility_Narrator_LearnHowToUseNarratorLink	10168
AAA_SystemSettings_Privacy_BackgroundAppsEnabled	10169
AAA_SystemSettings_Accessibility_Braille_Table_LanguageInput	10176
AAA_SystemSettings_Display_AdvancedColorSettings-4	10184
AAA_SettingsPageEaseOfAccessCursorAndPointer	10200
NameSpace_Classic_{B98A2BEA-7D42-4558-8BD1-832F41BAC6FD}	10202
AAA_SettingsPagePrivacyBroadFileSystemAccess	10209
AAA_CortanaSettingsPageGroup_SafeSearch	10217
Classic_{67ca7650-96e6-4fdd-bb43-a8e774f73a57}	10223
AAA_SystemSettings_Privacy_RecommendedTroubleshooting_UserPreference	10225
Classic_{CE4F7091-EEC0-400E-A019-38503D525293}	10227
AAA_SystemSettings_VirtualDesktops_TaskbarFilter	10235
AAA_SystemSettings_Developer_Mode_Setting_NLAConnections	10239
AAA_SystemSettings_DateTime_LunarCalendarLanguage	10251
AAA_SystemSettings_Accessibility_Narrator_SpeechVoices	10256
AAA_SettingsGroupPrivacyPersonalization	10272
AAA_SystemSettings_Personalize_Color_EnableTransparency	10273
AAA_SystemSettings_Accessibility_Keyboard_IsFilterKeysEnabled	10273
Classic_{8D58F804-9520-4208-A527-7C2B6CB77B33}	10276
AAA_SystemSettings_Personalize_AccountPicture	10279
AAA_SystemSettings_Taskbar_Lock	10288
AAA_Settings_DevicePortalGroup	10288
Defender_DynamicLockStatus	10288
AAA_SettingsPagePrivacyMessaging	10290
AAA_SystemSettings_Accessibility_Narrator_IsHighlightCursorEnabled	10299
AAA_SystemSettings_CapabilityAccess_Microphone_SystemGlobal	10307
AAA_SystemSettings_DateTime_IsTimeZoneSetAutomaticallyEnabled	10322
AAA_SettingsGroupWebAccounts-2	10323
AAA_SettingsGroupAutoplayDefaults	10324
AAA_SystemSettings_Clipboard_IsSaveClipboardItemsEnabled	10325
AAA_SystemSettings_Cortana_SafeSearchRadio	10327
Classic_{71D0780F-10D2-459C-983B-94A642161220}	10334
AAA_SystemSettings_Accessibility_Magnifier_Mode	10338
AAA_SettingsPageEaseOfAccessDisplay-3	10338
Classic_{A7160DE5-E591-4D98-9BB0-0CAC99D5F2D5}	10342
AAA_SystemSettings_DateTime_IsAutomaticDSTAdjustEnabled	10343
AAA_SystemSettings_Troubleshoot_TroubleshooterCollectionRecommended_View_Available_List	10345
AAA_SettingsPageCortanaTalkToCortana	10354
AAA_SystemSettings_Keyboard_IsHwkbTextPredictionEnabled_DeviceTyping	10355
AAA_SystemSettings_Notifications_CustomizableQuickActions	10360
AAA_SystemSettings_Display_IsStereoEnabled	10364
AAA_SettingsPageGameMonitorTruePlay	10366
AAA_SettingsGroupSMode	10371
AAA_SystemSettings_MusUpdate_GlobalPolicyStringLink	10375
AAA_SystemSettings_Users_EnrollmentPin	10375
AAA_SystemSettings_Vpn_Costed_Slider	10376
AAA_CortanaSettingsPageGroupTalkToCortana_KeyboardShortcut	10377
Defender_SecurityProcessorTroubleshooting	10378
AAA_SystemSettings_Proxy_AutomaticConfigScript	10379
AAA_SettingsGroupCloudClipboard	10394
AAA_SystemSettings_Accessibility_Keyboard_IsFilterKeysEnabled-2	10395
AAA_SystemSettings_Timeline_SuggestionsEnabled	10397
AAA_SettingsGroupEaseOfAccessNarratorCursor	10410
Classic_{21A5437E-D266-4F56-A146-06744A8BC071}	10415
AAA_SettingsGroupPCSystemDetails	10418
AAA_SettingsGroupPCSystemSupportInfo	10418
Classic_{7ABBE8E6-757F-419A-B2E0-07D5694F8E0F}	10419
AAA_SettingsGroupPen	10423
AAA_SettingsGroupPenHandwritingPanel	10433
AAA_SystemSettings_StorageSense_VolumeListLink	10448
AAA_SystemSettings_Accessibility_Braille_Table_OutputType	10448
AAA_SystemSettings_Activation_ChangePK	10451
AAA_Settings_DeveloperMode_RemoteDesktopSettingsGroup	10452
Classic_{60AC7FA0-A928-4D45-B4DD-AC70A6175E67}	10461
AAA_SettingsPageNetworkDirectAccess	10464
Classic_{C3F521C1-249F-48FD-9D9D-731EA4568776}	10467
AAA_SettingsPagePrivacyNotifications	10472
AAA_SettingsGroupEaseOfAccessAudio-2	10477
AAA_SystemSettings_WorkAccess_ProvisionPackage	10477
AAA_SystemSettings_Privacy_ActivityHistoryManageActivityInfoCloud	10497
Classic_{3A100872-EC27-46A5-BBCC-92C90635AE3B}	10497
AAA_SystemSettings_Display_AdvancedColorSettings	10502
AAA_SystemSettings_Accessibility_Keyboard_StickyTwoKeyPressEnabled	10506
Defender_TamperProtection	10506
AAA_SystemSettings_Accessibility_NotificationDuration	10511
AAA_SystemSettings_Gaming_BroadcastAudio_MicDefaultOption	10513
AAA_SystemSettings_Accessibility_SoundSentry	10518
AAA_SystemSettings_Accessibility_Magnifier_FullScreenTrackingMode	10519
AAA_SystemSettings_Accessibility_Narrator_AreNarratorErrorsVoiced	10520
Classic_{3D5B54D8-B530-4477-9D5F-2711D317C638}	10523
AAA_SystemSettings_Keyboard_Additional_Settings_DeviceTyping-4	10528
AAA_SystemSettings_Devices_Pen_PersonalizeHandwritingRecognition	10529
AAA_SystemSettings_Notifications_HideNotificationsWhenDuplicated	10534
AAA_SystemSettings_Taskbar_People	10537
AAA_SettingsPageAppsForWebsites	10537
AAA_SystemSettings_Accessibility_Braille_Table_LanguageOutput	10542
AAA_SystemSettings_Input_Mouse_WheelRouting	10546
AAA_SystemSettings_Accessibility_Magnifier_IsFollowMouseCursorEnabled	10556
AAA_SystemSettings_Gaming_RecordedAudio_SystemVolume	10562
Classic_{33843DB0-24E7-4682-A019-5393D7F2BFFA}	10566
AAA_SystemSettings_MultiTasking_JointResizeEnabled	10581
Classic_{11E71674-7556-4E27-8D59-03B2FA846204}	10583
AAA_SystemSettings_Video_AllowLowResolution	10587
Classic_{907F262A-012A-4F6A-94C9-F479F3E6EE16}	10607
Classic_{475F619B-679D-440E-B320-0E24231D4352}	10617
AAA_SystemSettings_Input_Mouse_SetScrollLines	10619
AAA_SystemSettings_VirtualDesktops_AltTabFilter	10632
AAA_SystemSettings_RemoteDesktop_UsersLink	10634
AAA_SystemSettings_Video_Codec	10638
AAA_SystemSettings_Users_AssignedAccess_AtomicConfiguration	10646
AAA_SettingsPageStorageSenseStorageOverview-2	10651
Classic_{D5D5B38A-0FD8-43B6-8C7D-372D84BD357D}	10651
AAA_SystemSettings_Personalize_LogonScreenBackgroundUseColor	10655
AAA_SystemSettings_Accessibility_Narrator_IsEchoCharacterEnabled	10660
AAA_SettingsPageEaseOfAccessColorFilter	10663
Classic_{ed834ed6-4b5a-4bfe-8f11-a626dcb6a921}	10676
AAA_SystemSettings_DeliveryOptimization_IsEnabled	10677
AAA_SystemSettings_Privacy_LocationEnabledMaster	10679
AAA_SystemSettings_Accessibility_SpeechRecognition_IsEnabled	10684
AAA_SystemSettings_Developer_Mode_Setting_Sleep	10689
AAA_SystemSettings_Accessibility_Keyboard_StickyShortcutEnabled	10695
Classic_{a0275511-0e86-4eca-97c2-ecd8f1221d08}	10695
AAA_SystemSettings_CapabilityAccess_Camera_UserGlobal	10698
AAA_SystemSettings_Developer_Mode_Setting_PowerShellExecution	10701
AAA_SystemSettings_Accessibility_Narrator_IsNarratorKeyLocked	10702
Classic_{FADA4BFB-4853-4547-B70F-1B565E7D907B}	10735
AAA_SystemSettings_Gaming_BroadcastAudio_Toggle	10735
Classic_{D4690CFE-6A59-4BAB-BFF7-9ED0D083E798}	10740
AAA_SystemSettings_Input_Touch_SetScrollDirection	10747
AAA_SystemSettings_Accessibility_Narrator_IsAutoStartOnLogonDesktopEnabled	10751
AAA_SystemSettings_Devices_Pen_IhmInkingWithTouchEnabled	10763
AAA_SystemSettings_Privacy_DefaultLocationButton	10772
Classic_{FD4FB8FA-F752-4E78-933B-8969E18BC9B5}	10774
AAA_SystemSettings_Gaming_BroadcastAudio_PerAppAudio	10777
AAA_SystemSettings_Personalize_LockScreenWelcomeScreenEnabled	10779
Classic_{36C8B34B-83F9-4704-B817-9AB1A723705A}	10780
AAA_SystemSettings_Taskbar_Help	10782
NameSpace_Classic_0_igfxCPL.cpl	10783
AAA_SettingsGroupEaseOfAccessDisplay-3	10785
AAA_SystemSettings_Users_LogonShowEmail	10800
AAA_SystemSettings_MusUpdate_PauseUpdate2	10814
AAA_SystemSettings_Accessibility_Narrator_SpeechVolume	10816
AAA_Settings_DeveloperMode_ExplorerSettingsGroup	10816
Classic_{96BC4455-FDA3-4DE2-8B71-9D1953F0B32D}	10825
AAA_SettingsGroupRegionFormat	10829
AAA_SystemSettings_Input_Touch_EnableVisualFeedbackPM	10830
Classic_{11135AE0-7372-4f85-8D1B-93D6EFBE5A99}	10832
AAA_SystemSettings_SyncSettings_SyncMaster_Toggle	10833
NameSpace_Classic_0_MLCFG32.CPL	10838
Classic_{059ECE57-19D1-4112-B05C-86F8ED5DA6B0}	10844
AAA_SystemSettings_Devices_Pen_EnablePenWorkspaceAppSuggestions	10854
AAA_SystemSettings_MultiTasking_SnapFillEnabled	10858
AAA_SystemSettings_Keyboard_IsKeyAudioFeedbackEnabled	10859
AAA_SystemSettings_CapabilityAccess_Microphone_UserGlobal	10860
AAA_SystemSettings_Users_EnrollmentPassword	10862
AAA_SystemSettings_Privacy_Personalization_ImproveInputEnable	10874
AAA_SettingsPageSearchPermissionsAndHistory	10878
AAA_SettingsPageEaseOfAccessMagnifier	10880
AAA_SystemSettings_Privacy_Device_Delete	10885
AAA_SystemSettings_Developer_DevicePortalEnabled	10891
Classic_{62d8ed13-c9d0-4ce8-a914-47dd628fb1b0}	10904
AAA_SystemSettings_Language_Web_Content_Control	10907
AAA_SystemSettings_Personalize_Color_ColorMode	10919
AAA_SystemSettings_Accessibility_Braille_IsEnabled	10922
AAA_SystemSettings_Taskbar_SmallButtons	10923
AAA_SystemSettings_Accessibility_Display_AutoHideConsciousScrollbars	10924
AAA_SettingsPageCortanaMoreDetails	10926
AAA_SettingsGroupDomainUsers	10936
AAA_SystemSettings_Audio_Output_Modern_Properties	10953
AAA_SystemSettings_Cortana_CloudSearch	10959
AAA_SystemSettings_Phone_AddPhone	10965
AAA_SystemSettings_Accessibility_Caption_Color	10970
AAA_SystemSettings_Keyboard_IsTextPredictionEnabled	10972
AAA_SystemSettings_Accessibility_Keyboard_StickyModifierSoundEnabled	10972
Classic_{EE439E7E-CE1E-4ABE-9EA8-50F12ED01FE0}	10978
AAA_SystemSettings_Cortana_WindowsSearch_AddExclusion	10983
AAA_SystemSettings_Accessibility_Braille_NotificationTimeout	10997
AAA_SettingsPageSignInOptions	11000
AAA_SystemSettings_Accessibility_Braille_Table_InputType	11001
AAA_SystemSettings_Taskbar_MultiMonTaskbarMode	11004
AAA_SystemSettings_Gaming_RecordedVideo_FrameRate	11012
AAA_SettingsGroupEaseOfAccessCCHeader	11014
AAA_SettingsGroupRegionDateTimeFormats	11032
AAA_SystemSettings_Accessibility_Narrator_IsShortcutKeyEnabled	11042
AAA_SystemSettings_Input_Touch_AdvancedGesturesLink	11045
Classic_{60C811E8-C857-404E-98BB-EE5D83C1DF5A}	11045
AAA_SystemSettings_Gaming_RecordedAudio_Toggle	11049
AAA_SystemSettings_Accessibility_Narrator_SpeechPitch	11050
Classic_{74442825-D5A6-4C94-A991-DA8A5269C9A2}	11051
Classic_{7429F4F9-AE58-401a-82AD-723F3C6BDDD6}	11053
AAA_SystemSettings_Gaming_RecordedAudio_MicDefaultOption	11058
AAA_SystemSettings_Gaming_RecordedAudio_Quality	11059
AAA_SystemSettings_Accessibility_Keyboard_FilterKeyBeepEnabled	11065
AAA_SettingsGroupEaseOfAccessKeyboard	11073
AAA_SystemSettings_CapabilityAccess_Documents_UserGlobal	11074
AAA_SystemSettings_Accessibility_Keyboard_FilterShortcutEnabled	11082
Classic_{E07F215A-6022-40E0-A109-17078992E5F9}	11084
AAA_SystemSettings_Accessibility_Narrator_IsAutoStartEnabled	11085
AAA_SystemSettings_Maps_Wifi_Only_Setting	11098
AAA_SystemSettings_Accessibility_Narrator_IsIntonationPauseEnabled	11098
AAA_SystemSettings_Notifications_SignInSuggestionsEnabled	11101
AAA_SystemSettings_Notifications_WindowsTipEnabled	11110
AAA_SystemSettings_Keyboard_Additional_Settings_DeviceTyping-3	11112
AAA_SystemSettings_Accessibility_Narrator_IsReadHintsEnabled	11117
Classic_{F3F491FD-B863-4227-9657-8E152DE81E7A}	11117
AAA_SystemSettings_Personalize_AccountPicturePicker	11125
AAA_SystemSettings_Accessibility_Magnifier_Mode-2	11127
AAA_SettingsGroupPrivacyActivityAccountsFilter	11135
Classic_{EF462183-352B-4DCF-811C-07FA7CFCD5AC}	11142
AAA_SystemSettings_Privacy_EnableCollectionOfUrlsAppsUse	11144
AAA_SystemSettings_Taskbar_ShoulderTap	11145
NameSpace_Classic_{F942C606-0914-47AB-BE56-1321B8035096}	11151
AAA_SystemSettings_Personalize_Color_ColorPrevalenceTitleBar	11159
AAA_SystemSettings_Accessibility_Narrator_IsAlwaysLoggingEnabled	11162
AAA_SettingsGroupEaseOfAccessCCBackground	11168
AAA_SystemSettings_Gaming_RecordThis_MaxLength	11172
Classic_{AF3BA0EC-B240-401E-B4EE-3E89F275205B}	11173
AAA_SettingsPageCortanaNotifications	11179
AAA_SystemSettings_Accessibility_Narrator_IsReadingWithIntentEnabled	11182
AAA_SettingsGroupInputTouchpadFourFingerGestures	11192
AAA_SettingsPageEaseOfAccessNarrator	11192
AAA_SystemSettings_Gaming_BroadcastAudio_AutoEchoCancellation	11193
AAA_SettingsGroupEaseOfAccessSpeechRecognitionHeading	11193
AAA_SystemSettings_Taskbar_Badging	11198
AAA_SettingsGroupInputTouchpadScrollZoom	11200
AAA_SystemSettings_RemoteDesktop_Discovery	11200
Classic_{9c60de1e-e5fc-40f4-a487-460851a8d915}	11201
Classic_{1498BF43-8A3E-4B9C-917B-C419E4501A62}	11202
AAA_SystemSettings_Gaming_RecordedVideo_MouseCapture	11204
AAA_SystemSettings_Accessibility_Magnifier_FadeToMagIcon	11206
AAA_SystemSettings_Keyboard_IsDoubleTapSpaceEnabled	11214
AAA_SystemSettings_QuietMoments_Group	11216
AAA_SystemSettings_Users_LaunchFingerprintEnrollment	11231
AAA_SystemSettings_Personalize_LockScreenAppsTile	11235
AAA_SettingsGroupPowerAndSleepWifi	11236
Classic_{F3D0EA8F-A47F-4507-8CA3-C4F49B20480A}	11239
AAA_SystemSettings_Accessibility_Keyboard_IsFilterKeysEnabled-3	11240
Classic_{30137454-0E1F-43bb-9CB8-AEF452964B0B}	11247
AAA_SystemSettings_Taskbar_PeopleAppUpsell	11247
AAA_SystemSettings_InputPersonalization_UserDictionary_Collection	11248
AAA_SystemSettings_Accessibility_Magnifier_IsAutoStartEnabled	11251
AAA_SystemSettings_Accessibility_Keyboard_ShortcutSoundEnabled	11269
AAA_SystemSettings_Personalize_LockScreenAppsBadge	11269
AAA_SystemSettings_PCSystem_JoinDomain	11293
AAA_SettingsPageEaseOfAccessClosedCaptioning	11309
Classic_{B0B4886C-4B31-4824-ADCD-0DAF5C8BAFF6}	11311
AAA_SystemSettings_Start_ShowMostUsedApps	11319
AAA_SystemSettings_Accessibility_Keyboard_StickyLockModifierEnabled	11326
AAA_SystemSettings_SyncSettings_SyncAccessibility_Toggle	11333
Classic_{5A2C0E5E-5974-4E44-B4C6-AD4C2B6BAF53}	11346
AAA_SystemSettings_Accessibility_Braille_AddDevice	11364
AAA_SystemSettings_Connections_AdvancedSharing_Link	11365
AAA_SystemSettings_ShellMode_TaskbarTabletModeAutohide	11370
AAA_SystemSettings_Input_Touch_ResetAction	11373
